{
  "name": "goit-js-hw-10-food-service",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Irina-Koksharova/goit-js-hw-10-food-service.git"
  },
  "author": "Irina Koksharova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Irina-Koksharova/goit-js-hw-10-food-service/issues"
  },
  "homepage": "https://github.com/Irina-Koksharova/goit-js-hw-10-food-service#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
